POSTGRES_DB=db
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_USER=docker
DB_PASSWORD=docker


PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin